.swatches {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 680px) {
    flex-direction: row;
  }

  & [class~="swatch"] {
    min-height: 48px;
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    place-items: center;
    place-content: center;
    gap: 1ch;

    & div {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      content: "";
      width: 100%;
      flex: 0 1 100%;
      display: flex;

      @media (max-width: 679px) {
        height: 2em;
      }

      @media (min-width: 680px) {
        aspect-ratio: 1 / 1;
      }
    }

    & small {
      grid-column: 1 / 2;
      content: var(--name);
      text-transform: uppercase;
      font-size: 0.95rem;
      background: Canvas;
      color: CanvasText;
      padding: 4px;
    }

    & span {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      text-align: center;
      margin: 0;
      font-size: 0.875em;
    }
  }
}
